
Login to Flipkart & Logout:-
_____________________________________________________
import org.testng.annotations.AfterClass;

import java.util.concurrent.TimeUnit;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

public class Demo1  {
	    
	public WebDriver driver;
	String username = "9004221025"; // Change to your username and passwrod
	String password = "gita@123#";

	// This method is to navigate flipkart URL
	@BeforeClass
	public void $init() {
		System.setProperty("webdriver.chrome.driver","D:\\Abhik\\eclipse\\chromedriver_win32\\chromedriver.exe");  
		driver= new ChromeDriver();
		//System.setProperty("webdriver.chrome.driver","D:\\Abhik\\eclipse\\chromedriver_win32\\chromedriver.exe");  
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(60, TimeUnit.SECONDS);
		driver.navigate().to("https://www.flipkart.com");
	}

	// To log in flipkart
	@Test
	public void Login() throws InterruptedException {
		driver.findElement(By.cssSelector("body > div.mCRfo9 > div > div > div > div > div.Km0IJL.col.col-3-5 > div > form > div:nth-child(1) > input")).sendKeys(username);
		//Thread.sleep(1200);
		driver.findElement(By.xpath("/html/body/div[2]/div/div/div/div/div[2]/div/form/div[2]/input")).sendKeys(password);
		driver.findElement(By.cssSelector("body > div.mCRfo9 > div > div > div > div > div.Km0IJL.col.col-3-5 > div > form > div._1avdGP > button")).click();
	}
    
	//// To logout flipkart
	@AfterClass
	public void logout() throws InterruptedException {
		//Actions s = new Actions(driver);
		driver.findElement(By.xpath("//*[@id='container']/div/header/div[1]/div/div/div/div[2]/div[1]/div/div/span")).click();
		//s.moveToElement(user).build().perform();
		Thread.sleep(5000);
		driver.findElement(By.xpath("//*[@id='container']/div/header/div[1]/div/div/div/div[2]/div[1]/div/div[2]/div/div[1]/div[2]/div/ul/li[7]/a/div")).click();
	}


	public void quit() {
		driver.close();
	}
}
	